<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="/webjars/bootstrap/css/bootstrap-theme.css" rel="stylesheet"></link>
<link href="/webjars/font-awesome/css/font-awesome.css" rel="stylesheet"></link>
<style>
    #alerts{
        opacity: 0.7;
        position: absolute;
        width: 500px;
        margin-top: -70px;
        margin-left: 370px;
        z-index: 100;
    }

    .navbar {
        margin-bottom: 0;
        background-color: #f4511e ;
        z-index: 9999;
        border: 0;
        font-size: 14px !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 80px 25px;
        margin 0px;
    }

    .logo {
    font-size: 200px;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }

    .bg-grey {
        background-color: #f6f6f6;
    }

    .container-fluid {
        padding: 60px 100px;
    }

    .logo {
        color: #f4511e;
        font-size: 200px;
    }

    .contact{
        padding: 30px 30px;
        margin-top: 100px;
    }

    #user{
        margin-top: 130px;
        overflow: hidden;
    }

    #guest{
        display: none;
    }

</style>
<head>
    <title>Home</title>
    <script th:inline="javascript" >
    var username = null;
    function logout(){
        document.getElementById("logout").submit();
        return false;
    }

    function deleteAlerts(){
    if(document.getElementById('alerts') != null)
        document.getElementById('alerts').style.display ="none";
    }

    window.onload = function() {
        if ([[${#httpServletRequest.remoteUser}]] == null){
            document.getElementById('user').style.display ="none";
            document.getElementById('guest').style.display ="block";
            username = 'guest';
            $("#userStatus").append('<a href="/login">Log in</a>');
        } else{
            document.getElementById('guest').style.display ="none";
            username =[[${#httpServletRequest.remoteUser}]];
            $("#userStatus").append('<a href="#" onclick="logout();">Log out</a>');
        }

        $("#username").append(username);


        setTimeout(deleteAlerts, 5000);

    }
    </script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/bootstrap.min.js"></script>

</head>

<body>
<form id="logout" th:action="@{/logout}" method="post"></form>
<nav class="navbar  navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/home"  id="username"></a> </li>
                <li><a href="/">Messenger</a></li>
                <li id="userStatus"></li>
                <li><a href="/registr">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>

<body>
<div id="guest">
    <div class="jumbotron text-center">
        <h1>Leha chat</h1>
        <p>We specialize in bla..bla..bla</p>
        <a href="/login" class="btn btn-warning">Log in</a>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our capabilities</h2>
                <h4> - Our chat is the best</h4>
                <h4> - You can communicate with people around the world</h4>
            </div>
        </div>
    </div>
</div>

<div id="alerts" th:if="${error} != ''" th:text="${error}"  class="alert alert-info"  role="alert"></div>

<div id="user">
    <div class="row"><h2 th:inline="text" class="col-sm-offset-3 col-sm-2">[[${#httpServletRequest.remoteUser}]]</h2></div>
    <form action="/home" method="post" class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-3" for="password">Password:</label>
            <div class="col-sm-6">
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter password"/>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-3" for="password">Password confirm:</label>
            <div class="col-sm-6">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="password" name="password_confirm" class="form-control" id="password_confirm" placeholder="Confirm password"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-6">
                <button type="submit" class="btn btn-warning">Change password</button>
            </div>
        </div>

    </form>
</div>

    <div class="contact ">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
           <div class="col-sm-offset-4 col-sm-2">
               <p><span class="glyphicon glyphicon-phone"></span> +7 919 885 10 92</p>
               <p><span class="glyphicon glyphicon-phone"></span> +7 978 211 15 25</p>
           </div>
           <div class="col-sm-2">
               <p><span class="glyphicon glyphicon-envelope"></span> mr.alexn95@mail.ru</p>
               <p><a href="https://vk.com/id181625129" class="brand"> My VK page</a> </p>
           </div>
        </div>
    </div>

</body>




</body>
</html>